# fusebpm

PryPrueba1/: pom.xml
PryPrueba1/src/main/java/com/estafeta/camelTest1/: DummyClass.java  RestBPM.java
