<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.camel.archetypes</groupId>
  <artifactId>camel-archetype-blueprint</artifactId>
  <packaging>bundle</packaging>
  <version>2.15.1.redhat-620133</version>

  <name>Camel Blueprint Route</name>

  <properties>
    <cxf.version>2.7.0.redhat-610379</cxf.version>
    <spring.version>3.2.8.RELEASE</spring.version>
    <slf4j.version>1.6.6</slf4j.version>
    <kie.version>6.2.0.Final</kie.version>
    <jaxb.version>2.2.7</jaxb.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </repository>    
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
  </pluginRepositories>

    <dependencies>
  
    <dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-all</artifactId>
    	<version>5.1</version>
    </dependency>
     <!-- Camel CXF -->
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-cxf</artifactId>
    	<version>2.15.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- Testing & Camel Plugin -->
    <!-- 
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
	-->
	
    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-remote-client</artifactId>
      <version>6.4.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>com.estafeta.general</groupId>
    	<artifactId>businessEntities</artifactId>
    	<version>1.0.3</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/repo/lib/businessEntities-1.0.3.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.apache.aries.proxy</groupId>
    	<artifactId>org.apache.aries.proxy.impl</artifactId>
    	<version>1.0.4</version>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>5.0.3</version>
        <scope>runtime</scope>
    </dependency> 
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	<version>6.0.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>4.2.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.aries.proxy</groupId>
    	<artifactId>org.apache.aries.proxy.api</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.aries.proxy</groupId>
    	<artifactId>org.apache.aries.proxy</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-api</artifactId>
    	<version>2.7.18</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http</artifactId>
    	<version>3.1.6</version>
    </dependency>
    <dependency>
    	<groupId>org.kie</groupId>
    	<artifactId>kie-api</artifactId>
    	<version>6.4.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.kie</groupId>
    	<artifactId>kie-internal</artifactId>
    	<version>6.4.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.kie.remote</groupId>
    	<artifactId>kie-remote-common</artifactId>
    	<version>6.4.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.kie.remote</groupId>
    	<artifactId>kie-remote-jaxb</artifactId>
    	<version>6.4.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
           <id>bundle-manifest</id>
           <phase>process-classes</phase>
           <goals>
               <goal>manifest</goal>
           </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>camel-archetype-blueprint</Bundle-SymbolicName>
            <Private-Package>com.estafeta.camelTest1.*</Private-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

       <!-- to run the example using mvn camel:run -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.15.1.redhat-620133</version>
        <configuration>
          <useBlueprint>true</useBlueprint>
        </configuration>
      </plugin>
	  <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf.version}</version>
        </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
      </plugin>
    </plugins>
  </build>

</project>
